<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Contact Me</h3>

<div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country">State</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="United Kingdom">UK</option>
    </select>
    <label for="lname">Email-Address</label>
    <input type="text" id="lname" name="Email">

    <input type="submit" value="Submit">
  </form>
</div>
<footer>
  <div class="footer-social">
<span>Socail Media:</span>
<li><a href="http://www.facebook.com">
  <img src='http://www.womenactionmedia.org/cms/assets/themes/crate/images/social/facebook.png' />
</a></li>
<li><a href="http://www.twitter.com">
<img src='http://grfx.cstv.com/schools/wis/graphics/icon_twitter24.jpg' />
</a></li>
</footer>

</body>
</html>
