<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 8px;
    box-sizing: border-box;
}
ul.contactfooter {
font-size: 1em;
text-align: center;
text-decoration: none;
color: darkgreen;
list-style-type: none;
margin: 10px;
padding: 10px;
overflow: hidden;
}
ul.contactfooter li {
  float: left;
}
ul.contactfooter li a {
  margin: 45px;
  color: lightgrey;
}
input[type=submit] {
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: darkgreen;
}

div {
    border-radius: 5px;
    background-color: darkgreen;
    padding: 20px;
}
ul.cvpage {
font-size: 1em;
text-align: center;
text-decoration: none;
color: darkgreen;
list-style-type: none;
margin: 10px;
padding: 10px;
overflow: hidden;
}
ul.cvpage li {
  float: left;
}
ul.cvpage li a {
  margin: 44px;
  color: lightgrey;
}

</style>
 <head>
<title>Turker</title>
</head>
<body>
  <div class="wrapper">
  <ul class="cvpage">
    <li><a href="index.html">Home</a></li>
    <li><a href="cv.html">CV</a></li>
    <li><a href="bio.html">Biography</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div id="header">
<p id="name">Turker Kahveci</p>
         <a href="turkerk2297@gmail.com" target="_blank"><p id="email">Turkerk2297@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Professional Experience</h3>
            <h4 id="company-name">Lazer Zone</h4>
            <p id="job-title"><strong>Customer Support (Assistant)</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Answer customer queries and help them out</li>
                <li>Interact with all of the client and help them out</li>
                <li>Make bookings over phone and answer customers questions</li>
                <li>Provide ideas to the company and help improve the working enviroment</li></ul>
            </p>
            <h3>Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Subject</td>
                    <td>Board</td>
                    <td>Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>AQA</td>
                    <td>C</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>OCR</td>
                    <td>C</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Turkish</td>
                    <td>AQA</td>
                    <td>A</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Double I.T</td>
                    <td>OCR</td>
                    <td>DD</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Business</td>
                    <td>AQA</td>
                    <td>D</td>
                    <td>2015</td>
                </tr>
            </table>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span>Windows 7, Windows 8, Windows 9, Windows 10. I have a great understanding on these operating systems.</li>
                <li>
                <span id="course-name">Application Software:</span>Microsoft office, all office programs, i have alot of understanding on all of the office programs and i can show clear understanding on these softwares.</li>
                <li>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                As of from being a very young child i have always been very interested and determened to learn about java and html and i was hoping to becoming a web developer and from doing my own research in this top i have choose a path on computing.
                <li>
                <span id="course-name">Languages Known:</span>English, Turkish, French</li>
                <li>
                <span id="course-name">Hobbies:</span>Playing video games, browsing the net, watching films, playing football, going to the cinema.</li> </ul>
            </p>

     <div id="footer"></div>
     <div class="wrapper">
     <ul class="contactfooter">
       <li><a href="Facebook.com">Facebook</a></li>
       <li><a href="instagram.com">Instagram</a></li>
       <li><a href="twitter.com">Twitter</a></li>
     </ul>
     </div>
    </body>
</html>
